# WorkSpace_BE

./: .gitignore
src/WorkSpace.Application/: WorkSpace.Application.csproj
src/WorkSpace.Application/Behaviours/: ValidationBehavior.cs
src/WorkSpace.Application/DTOs/AIChatbot/: ChatbotConversationDetailDto.cs  ChatbotConversationDto.cs  ChatbotMessageDto.cs  ChatbotRequestDto.cs  ChatbotResponseDto.cs  ExtractedIntentDto.cs  GuestChatbotRequestDto.cs  GuestChatbotResponseDto.cs
src/WorkSpace.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  CreateUserByAdminDto.cs  ExternalAuthDto.cs  ForgotPasswordRequest.cs  GetAllUsersRequestDto.cs  GoogleLoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserRoleDto.cs  UpdateUserStatusDto.cs  UserDto.cs
src/WorkSpace.Application/DTOs/Admin/: AdminDashboardStatsDto.cs
src/WorkSpace.Application/DTOs/Amenities/: AmenityDto.cs
src/WorkSpace.Application/DTOs/BookingStatus/: BookingStatusDto.cs  CreateBookingStatusRequest.cs  UpdateBookingStatusRequest.cs
src/WorkSpace.Application/DTOs/Bookings/: BookingAdminDto.cs  BookingDto.cs  BookingQuoteResponse.cs  CreateBookingDto.cs  (+3 more)
src/WorkSpace.Application/Enums/: Roles.cs
src/WorkSpace.Application/Exceptions/: ApiException.cs  ChatbotException.cs  ValidationException.cs
src/WorkSpace.Application/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
src/WorkSpace.Application/Hubs/: OrderHub.cs
src/WorkSpace.Application/Interfaces/: IApplicationDbContext.cs
src/WorkSpace.Application/Mappings/: GeneralProfile.cs
src/WorkSpace.Application/Parameters/: RequestParameter.cs
src/WorkSpace.Application/Services/: WorkSpaceService.cs
src/WorkSpace.Application/Wrappers/: PagedResponse.cs  Response.cs
src/WorkSpace.Infrastructure/: ServiceRegistration.cs  WorkSpace.Infrastructure.csproj  WorkSpaceContext.cs  WorkSpaceContextFactory.cs  appsettings.json
src/WorkSpace.Infrastructure/Helpers/: AuthenticationHelper.cs  IpHelper.cs  VNPayLibrary.cs
src/WorkSpace.Infrastructure/Migrations/: 20251001161449_Initial.Designer.cs  20251001161449_Initial.cs  20251006162556_Initial.Designer.cs  20251006162556_Initial.cs  20251013041103_InitialCreate.Designer.cs  20251013041103_InitialCreate.cs  20251014231353_InitialCreate.Designer.cs  20251014231353_InitialCreate.cs  20251015005455_InitialCreate.Designer.cs  20251015005455_InitialCreate.cs  20251015131601_RemoveDistrictFromAddress.Designer.cs  20251015131601_RemoveDistrictFromAddress.cs  20251016062137_MakeFirstNameLastNameOptional.Designer.cs  20251016062137_MakeFirstNameLastNameOptional.cs  20251019082507_InitialCreate.Designer.cs  20251019082507_InitialCreate.cs  20251028073657_IsFeatureAdd.Designer.cs  20251028073657_IsFeatureAdd.cs  20251029132554_InitialCreate.Designer.cs  20251029132554_InitialCreate.cs  20251029133435_InitialCreate.Designer.cs  20251029133435_InitialCreate.cs  20251029153458_FixUpdate.Designer.cs  20251029153458_FixUpdate.cs  20251102064550_ChangeBookingDateToDateTime.Designer.cs  20251102064550_ChangeBookingDateToDateTime.cs  20251106012358_AddSupportTicketSystem.Designer.cs  20251106012358_AddSupportTicketSystem.cs  20251111050153_UpdateDB11-11.Designer.cs  20251111050153_UpdateDB11-11.cs  20251112055008_UpdateDb12-11.Designer.cs  20251112055008_UpdateDb12-11.cs  20251112055415_UpdateDb12-11_ver2.Designer.cs  20251112055415_UpdateDb12-11_ver2.cs  20251113012050_Add ChatThread,Chat Message, Chat Participant entites.Designer.cs  20251113012050_Add ChatThread,Chat Message, Chat Participant entites.cs  20251113033120_Update Property Of ChatThread.Designer.cs  20251113033120_Update Property Of ChatThread.cs  20251113040801_Remove ChatParticipant.Designer.cs  20251113040801_Remove ChatParticipant.cs  (+38 more)
src/WorkSpace.Infrastructure/Repositories/: BlockedTimeSlotRepository.cs  BookingRepository.cs  BookingStatusRepository.cs  ChatMessageRepository.cs  ChatbotConversationRepository.cs  CustomerChatSessionRepository.cs  GenericRepositoryAsync.cs  GuestChatSessionRepository.cs  GuestRepository.cs  HostProfileAsyncProfileAsyncRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PostRepository.cs  PromotionRepository.cs  UserRepository.cs  WorkSpaceFavoriteRepository.cs  WorkSpaceRepository.cs  WorkSpaceTypeRepository.cs
src/WorkSpace.Infrastructure/Seeds/: IWorkSpaceSeeder.cs  WorkSpaceSeeder.cs
src/WorkSpace.Infrastructure/Services/: AIChatbotService.cs  AIChatbotServiceImproved.cs  AccountService.cs  AvailabilityService.cs  BookingPricingService.cs  BookingService.cs  DateTimeService.cs  EmailService.cs  ISearchService.cs  LookupService.cs  PromotionService.cs  RecommendationService.cs  SearchService.cs  UserService.cs  VNPayService.cs  WorkSpaceService.cs
src/WorkSpace.Tests/: UnitTest1.cs  WorkSpace.Tests.csproj  login.cs
src/WorkSpace.WebApi/: Authentication_API_Documentation.md  Program.cs  WorkSpace.WebApi.csproj  WorkSpace.WebApi.http  appsettings.json
src/WorkSpace.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  LookupController.cs  SearchController.cs  WorkSpacesController.cs
src/WorkSpace.WebApi/Extensions/: AppEntensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
src/WorkSpace.WebApi/Hubs/: ChatHub.cs  CustomerChatHub.cs  EnhancedChatHub.cs
src/WorkSpace.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/WorkSpace.WebApi/Properties/: launchSettings.json
src/WorkSpace.WebApi/Services/: AuthenticatedUserService.cs
(+397 files in other folders)
